site/source/index.html.haml
---
title: Welcome to Middleman
---
%h1 Code Enforement Violations San Diego

.category
  .group
    %p
      Currently 
      %span.open= data.cases.open_cases
      violation cases are open.
      %br
      From these
      %span.open= data.cases.open_cases
      cases
      %span.open.buildings= data.cases.building.open
      are Building violations, 
      %span.open.buildings= data.cases.zoning.open
      cases are Zoning violations,
      %span.open.compliance= data.cases.code_compliance.open
      are Code Compliance cases and
      %span.open.graffiti= data.cases.graffiti.open
      are Grafitti cases.
  .group-graph#working-group
.category
  %h2 Case Backlog 2016
  .group-graph#backlog-slope
.category
  %h2 Detailed Case Backlog per month in 2016
  .full-graph#case-per-month
.category
  %h2 Open Cases by Investigator
  .full-graph#backlog-investigator
.category
  %h2 Last Action for Open Cases
  %p Last Action for open cases with at least 100 Open cases.
  .full-graph#last-action

index.html
<!DOCTYPE html>
<html ng-app='geosure'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <title>Code Enforcement Violations San Diego</title>
    <link href="stylesheets/normalize.css" rel="stylesheet" /><link href="stylesheets/site.css" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MTT6KM');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div class='content'>
      <h1>Code Enforement Violations San Diego</h1>
      <div class='category'>
        <div class='group'>
          <p>
            Currently
            <span class='open'>3440</span>
            violation cases are open.
            <br>
            From these
            <span class='open'>3440</span>
            cases
            <span class='open buildings'>1588</span>
            are Building violations,
            <span class='open buildings'>1778</span>
            cases are Zoning violations,
            <span class='open compliance'>73</span>
            are Code Compliance cases and
            <span class='open graffiti'>1</span>
            are Grafitti cases.
          </p>
        </div>
        <div class='group-graph' id='working-group'></div>
      </div>
      <div class='category'>
        <h2>Case Backlog 2016</h2>
        <div class='group-graph' id='backlog-slope'></div>
      </div>
      <div class='category'>
        <h2>Detailed Case Backlog per month in 2016</h2>
        <div class='full-graph' id='case-per-month'></div>
      </div>
      <div class='category'>
        <h2>Open Cases by Investigator</h2>
        <div class='full-graph' id='backlog-investigator'></div>
      </div>
      <div class='category'>
        <h2>Last Action for Open Cases</h2>
        <p>Last Action for open cases with at least 100 Open cases.</p>
        <div class='full-graph' id='last-action'></div>
      </div>
    </div>
    <script src="javascripts/site.js"></script>
  </body>
</html>
